# xamarin_todolist

./: todoList.sln
todoList/todoList/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  todoList.csproj
todoList/todoList.Android/: MainActivity.cs  todoList.Android.csproj
todoList/todoList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
todoList/todoList.Android/Resources/: Resource.designer.cs
todoList/todoList.iOS/: AppDelegate.cs  Info.plist  Main.cs  todoList.iOS.csproj
todoList/todoList.iOS/Properties/: AssemblyInfo.cs
todoList/todoList/Data/: Database.cs
todoList/todoList/models/: MasterMenuItems.cs  Page1model.cs  Person.cs
todoList/todoList/views/: DetailPage.xaml  DetailPage.xaml.cs  Listpage.xaml  Listpage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page.xaml  Page.xaml.cs  Page1.xaml  Page1.xaml.cs  PageDetail.xaml  PageDetail.xaml.cs  PageMaster.xaml  PageMaster.xaml.cs  PageMasterMenuItem.cs  Popuppage.xaml  Popuppage.xaml.cs  addPage.xaml  addPage.xaml.cs
